# Fastify
API_PORT=8001
CORS_ENABLED="false"
CORS_ENABLED_ORIGIN="*"

# MongoDB
MONGO_CONN_STR="mongodb://localhost:27017"
MONGO_DB_NAME="uni-mgr-api"

# JWT
SESSION_SECRET="change me pls"
EXPIRES_IN="6h"