---
apiVersion: v1
kind: Secret
metadata:
  name: connection-string
stringData:
  MONGO_CONN_STR: "mongodb://localhost:27017"
---
apiVersion: v1
kind: Secret
metadata:
  name: session-secret 
stringData:
  SESSION_SECRET: "change this immediately"
---
